<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(130,470)" to="(130,600)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(680,360)" to="(870,360)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(200,520)" to="(200,670)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(130,600)" to="(360,600)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(160,420)" to="(160,580)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(200,670)" to="(360,670)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(200,520)" to="(350,520)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(160,580)" to="(360,580)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(300,660)" to="(360,660)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(770,310)" to="(950,310)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(1030,410)" to="(1090,410)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(950,310)" to="(950,400)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(300,490)" to="(300,660)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(900,350)" to="(980,350)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <comp lib="6" loc="(263,91)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="6" loc="(1148,414)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="OR Gate"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(582,505)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(1042,351)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(519,226)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="XOR Gate"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate"/>
    <comp lib="6" loc="(229,375)" name="Text">
      <a name="text" val="Full Adder with AND, XOR and OR gates"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate"/>
    <comp lib="1" loc="(380,180)" name="XOR Gate"/>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(602,642)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(745,252)" name="Text">
      <a name="text" val="Full adder with hald adders"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="XOR Gate"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,276)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp loc="(770,300)" name="HalfAdder"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="OR Gate"/>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,350)" name="HalfAdder"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XOR Gate"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
